# PostgreSQL Configuration
POSTGRES_USER=odoo
POSTGRES_PASSWORD=SE_AUTO_GENERA_EN_RUN.SH
POSTGRES_DB=postgres
POSTGRES_PORT=5432  # Puerto de PostgreSQL
TZ=America/Bogota
POSTGRES_IMAGE=postgres:15

# Odoo Configuration
ODOO_IMAGE=odoo:17.0-20250131
ODOO_PORT=11017
ODOO_LONGPOLLING_PORT=21017

# Minio Configuration
MINIO_PORT=9000          # Puerto de acceso HTTP de Minio
MINIO_ADMIN_PORT=9001    # Puerto de administración de Minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY=accesskey
MINIO_SECRET_KEY=secretkey
MINIO_DOMAIN= s3.ejemplo.com
MINIO_VIRTUAL_HOST= s3.ejemplo.com
