# PostgreSQL Configuration
POSTGRES_USER=odoo
POSTGRES_PASSWORD=TYYSTECFhfYeThPd
POSTGRES_DB=postgres
POSTGRES_PORT=5432  # Puerto de PostgreSQL
TZ=America/Bogota
POSTGRES_IMAGE=postgres:17

# Odoo Configuration
ODOO_IMAGE=odoo:18
ODOO_PORT=10018
ODOO_LONGPOLLING_PORT=20018

# Minio Configuration
MINIO_PORT=9000          # Puerto de acceso HTTP de Minio
MINIO_ADMIN_PORT=9001    # Puerto de administración de Minio
MINIO_ROOT_USER=8MJfeGnTypsU0LNP
MINIO_ROOT_PASSWORD=nCKux+w0QFhE0CVpK+MlKA==
MINIO_ACCESS_KEY=YmXNA1egbz1kBmIx
MINIO_SECRET_KEY=uoRaNdvm5bFjuS6N4HEbfg==
MINIO_DOMAIN= localhost
MINIO_VIRTUAL_HOST= localhost
